#projects {
    background-color: var(--gray-200);
    
    h2 {
        margin-top: 70px;
        font: var(--subtitle);
        color: var(--red);
    }

    .subtitle {
        font: var(--title-md);
    }

    &>div {
        margin-block: 56px 144px;
    }

    .card {
        width: 100%;
        max-width: 1040px;
        padding-inline: 20px;
        grid-template-columns: repeat(auto-fit, minmax(298px, 1fr));
    } 

    figure {
        background-color: var(--gray-300);
        width: 100%;
        padding: 12px 12px 17px 12px;
        border-radius: 12px;
        box-sizing: border-box;
        overflow: hidden;
        transition: ease 0.5s;
        border: 1.5px solid transparent;

        &:hover {
            border-color: var(--gray-400);
            
        }

        img {
            width: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        figcaption {
            margin-top: 20px;

            h3 {
                font: var(--title-sm);
            }

            p {
                margin-top: 8px;

                font: var(--text-sm);
                color: var(--gray-500);
            }
        }
    }


}